{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "form-field": [
        "dist/ui/form/form-field/form-field",
        "dist/ui/form/form-field"
      ],
      "core": [
        "dist/ui/core/core",
        "dist/ui/core"
      ],
      "input": [
        "dist/ui/form/input/input",
        "dist/ui/form/input"
      ],
      "button": [
        "dist/ui/button/button",
        "dist/ui/button"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
